<html>
    <head>
    <title>Portfolio for Oliveyoung</title>
<style>
    @font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 700;
    src: local('Spoqa Han Sans Bold'),
    url('fonts/SpoqaHanSansBold.woff2') format('woff2'),
    url('fonts/SpoqaHanSansBold.woff') format('woff'),
    url('fonts/SpoqaHanSansBold.ttf') format('truetype');
    }
    @font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 400;
    src: local('Spoqa Han Sans Regular'),
    url('fonts/SpoqaHanSansRegular.woff2') format('woff2'),
    url('fonts/SpoqaHanSansRegular.woff') format('woff'),
    url('fonts/SpoqaHanSansRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 300;
    src: local('Spoqa Han Sans Light'),
    url('fonts/SpoqaHanSansLight.woff2') format('woff2'),
    url('fonts/SpoqaHanSansLight.woff') format('woff'),
    url('fonts/SpoqaHanSansLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 100;
    src: local('Spoqa Han Sans Thin'),
    url('fonts/SpoqaHanSansThin.woff2') format('woff2'),
    url('fonts/SpoqaHanSansThin.woff') format('woff'),
    url('fonts/SpoqaHanSansThin.ttf') format('truetype');
}
body{
    margin: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    background-color: #a29dd4;
}

.page-center{
    display: flex;
    overflow-x: hidden;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 70%;
    min-width: 1080px;
    max-width: 1600px;
}

.work-container{
    border-radius: 20px;
    height: auto;
    overflow: hidden;
}

.workimg{
    width: 100%;
    position: relative;
}

.workimg img{
    width: 100%;
    height: auto;
}

.workimg video{
    width: 100%;
    height: auto;
}

.button-container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
}

.button{
    width: 15%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.back-container{
    position: relative;
    margin-left: 40px;
}
.back{
    z-index: 20;
    top: 50px;
    position: fixed;
}

.video-container{
    position: absolute;
    top: 7%;
}

.video-row{
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;
    position: relative;
    display: flex;
}
.video-box{
    position: relative;
    width: 23%;
    cursor: pointer;
}

.video-box video{
    width: 100%;
    border-radius: 10px;
}

.video-box img{
    position: absolute;
    width: 10%;
    top: 3.5%;
    left: 84%;
}

.videomute{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    z-index: 50;
}

</style>
</head>
<body>
    <div class="page-center">
    <div class="work-container">
        <div class="workimg" id="img1">
            <img src="6_1.png">
        </div>
    <div class="workimg" id="img2">
        <video autoplay muted loop>
            <source src="6_2.mp4" type="video/mp4">
        </video>
    </div>
    <div class="workimg" id="img3">
<img src="6_3.png">
<div class="video-container">
    <div class="video-row">
        <div class="video-box" onclick="toggleMute('video1', 'offbutton1', 'soundicon1')">
            <video autoplay loop muted id="video1">
                <source src="snow_1.mp4" type="video/mp4">
            </video>
            <img src="icon_mute.svg" id="soundicon1">
            <div class="videomute" id="offbutton1" onclick="toggleMute('video1', 'offbutton1', 'soundicon1')">
            </div>    
        </div>
        <div class="video-box" onclick="toggleMute('video2', 'offbutton2', 'soundicon2')">
            <video autoplay loop muted id="video2">
                <source src="snow_2.mp4" type="video/mp4">
            </video>
            <img src="icon_mute.svg" id="soundicon2">
            <div class="videomute" id="offbutton2" onclick="toggleMute('video2', 'offbutton2', 'soundicon2')">
            </div>    
        </div>
        <div class="video-box" onclick="toggleMute('video3', 'offbutton3', 'soundicon3')">
            <video autoplay loop muted id="video3">
                <source src="snow_3.mp4" type="video/mp4">
            </video>
            <img src="icon_mute.svg" id="soundicon3">
            <div class="videomute" id="offbutton3" onclick="toggleMute('video3', 'offbutton3', 'soundicon3')">
            </div>    
        </div>
        <div class="video-box" onclick="toggleMute('video4', 'offbutton4', 'soundicon4')">
            <video autoplay loop muted id="video4">
                <source src="snow_4.mp4" type="video/mp4">
            </video>
            <img src="icon_mute.svg" id="soundicon4">
            <div class="videomute" id="offbutton4" onclick="toggleMute('video4', 'offbutton4', 'soundicon4')">
            </div>    
        </div>
    </div>
    <div class="video-row">
        <div class="video-box" onclick="toggleMute('video5', 'offbutton5', 'soundicon5')">
            <video autoplay loop muted id="video5">
                <source src="snow_5.mp4" type="video/mp4">
            </video>
            <img src="icon_mute.svg" id="soundicon5">
            <div class="videomute" id="offbutton5" onclick="toggleMute('video5', 'offbutton5', 'soundicon5')">
            </div>    
        </div>
        <div class="video-box" onclick="toggleMute('video6', 'offbutton6', 'soundicon6')">
            <video autoplay loop muted id="video6">
                <source src="snow_6.mp4" type="video/mp4">
            </video>
            <img src="icon_mute.svg" id="soundicon6">
            <div class="videomute" id="offbutton6" onclick="toggleMute('video6', 'offbutton6', 'soundicon6')">
            </div>    
        </div>
        <div class="video-box" onclick="toggleMute('video7', 'offbutton7', 'soundicon7')">
            <video autoplay loop muted id="video7">
                <source src="snow_7.mp4" type="video/mp4">
            </video>
            <img src="icon_mute.svg" id="soundicon7">
            <div class="videomute" id="offbutton7" onclick="toggleMute('video7', 'offbutton7', 'soundicon7')">
            </div>    
        </div>
        <div class="video-box" onclick="toggleMute('video8', 'offbutton8', 'soundicon8')">
            <video autoplay loop muted id="video8">
                <source src="snow_8.mp4" type="video/mp4">
            </video>
            <img src="icon_mute.svg" id="soundicon8">
            <div class="videomute" id="offbutton8" onclick="toggleMute('video8', 'offbutton8', 'soundicon8')">
            </div>    
        </div>
    </div>
    <div class="video-row">
        <div class="video-box" onclick="toggleMute('video9', 'offbutton9', 'soundicon9')">
            <video autoplay loop muted id="video9">
                <source src="snow_9.mp4" type="video/mp4">
            </video>
            <img src="icon_mute.svg" id="soundicon9">
            <div class="videomute" id="offbutton9" onclick="toggleMute('video9', 'offbutton9', 'soundicon9')">
            </div>    
        </div>
        <div class="video-box" onclick="toggleMute('video10', 'offbutton10', 'soundicon10')">
            <video autoplay loop muted id="video10">
                <source src="snow_10.mp4" type="video/mp4">
            </video>
            <img src="icon_mute.svg" id="soundicon10">
            <div class="videomute" id="offbutton10" onclick="toggleMute('video10', 'offbutton10', 'soundicon10')">
            </div>    
        </div>
        <div class="video-box" onclick="toggleMute('video11', 'offbutton11', 'soundicon11')">
            <video autoplay loop muted id="video11">
                <source src="snow_11.mp4" type="video/mp4">
            </video>
            <img src="icon_mute.svg" id="soundicon11">
            <div class="videomute" id="offbutton11" onclick="toggleMute('video11', 'offbutton11', 'soundicon11')">
            </div>    
        </div>
        <div class="video-box" onclick="toggleMute('video12', 'offbutton12', 'soundicon12')">
            <video autoplay loop muted id="video12">
                <source src="snow_12.mp4" type="video/mp4">
            </video>
            <img src="icon_mute.svg" id="soundicon12">
            <div class="videomute" id="offbutton12" onclick="toggleMute('video12', 'offbutton12', 'soundicon12')">
            </div>    
        </div>
    </div>
</div>    
</div>
    
    </div>
    <div class="back-container">
        <div class="back">
            <a href="index.html#list">
                <img src="x_white.svg">
            </a>
        </div>
    </div>
</div>
</body>
<script>

window.addEventListener('load', function() {
    document.body.style.opacity = '1';
});

    var lastMutedVideo = null;

function toggleMute(videoId, buttonId, iconId) {
    var video = document.getElementById(videoId);
    var button = document.getElementById(buttonId);
    var icon = document.getElementById(iconId);

    if (lastMutedVideo && lastMutedVideo !== video) {
        lastMutedVideo.muted = true;
        var lastMutedIcon = document.getElementById("soundicon" + lastMutedVideo.id.substring(5));
        if (lastMutedIcon) {
            lastMutedIcon.src = "icon_mute.svg";
        }
    }

    if (video.muted) {
        video.muted = false;
        icon.src = "icon_sound.svg";
        lastMutedVideo = video;
    } else {
        video.muted = true;
        icon.src = "icon_mute.svg";
        lastMutedVideo = null;
    }
}
</script>
    </html>
